{
  "settings": {
    "name": "DreamStarDome",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#b8312f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#0f1e40",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ba6c42",
        "#0f1e40"
      ]
    },
    "favicon": "@PROJECT_PATH@/assets/images/favicon-16x16.png",
    "noImageResize": "true",
    "google-analytics": "",
    "cookiesAlert": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 18,
    "versionPublish": "4.6.6",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Подарък Звезда!",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title SPAN": {
              "color": "#cccccc",
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#cccccc"
            },
            ".mbr-section-lead SPAN": {
              "color": "#c1c1c1",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            },
            ".mbr-section-title I": {
              "font-size": "60px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/stars-clouds-big.crop.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/NQZMPRykbJE?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/NQZMPRykbJE",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\"><i><br></i></span><i>DreamStarDome<br></i><br>",
          "text": "<span style=\"font-style: normal;\"><br></span><br><span style=\"font-style: normal;\"><br></span><br><br><span style=\"font-style: normal;\"><br></span><br><span style=\"font-style: normal;\">Подарете Звезда!<br>От 2003 година - Универсален международен регистър на небесните тела DreamStarDome - Първият  в България!</span><br><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span>Поръчка</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-delivery mbr-iconfont mbr-iconfont-btn\"></span>Доставка</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\"></span>Въпроси</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#475577",
              "font-size": "32px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "130 лева с безплатна доставка + подарък звезда Swarovski&nbsp;",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "B": {
              "color": "#2b0680"
            },
            "H4": {
              "color": "#475577"
            },
            "P": {
              "text-align": "left",
              "color": "#475577"
            }
          },
          "_anchor": "features3-1",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/stargaze-4-600x418.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Какво да подарим на \n<div>човек, който си има всичко?&nbsp;</div>",
          "subtitle1": "",
          "caption1": "&nbsp;<b>-&nbsp;<i>Звезда! \n</i></b><br><br>Прекрасен подарък за Годишнина , Рожден ден , Имен ден , Свети Валентин , Коледа , Нова Година , Различни Награди и Романтични поводи...\n<br>\n<br>Стотици хиляди звезди са наречени на знаменитости \n<br>и обикновени хора от 70-те години до днес.\n<br>\n<br>Сега това можете да направите и Вие - \n<br>независимо дали за любимия човек, \n<br>за ваш служител \n<br>или вашата фирма – \n<br>да наречете звезда е изискан подарък.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sertifikat-za-zvezda-400x439.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "Сертификат",
          "subtitle2": "",
          "caption2": "Сертификатът за вписване в Универсалния международен регистър на небесните тела DreamStarDome\n<br>е с размерА4  (21 х 29.5 см) в красива рамка с антирефлексно стъкло.\n<br>На звездната карта, която ще получите заедно със сертификата\n<br>Вашата звезда е оградена в кръг и са отбелязани небесните и координати.\n<br>\n<br>Всичко това ще получите в луксозна опаковка - точно както я виждате тук.\n<br>\n<br>+ Оригинална звездичка от Сваровски кристал с размер 2 см.<br><br>&nbsp;Заплащат се 130.00 лева на куриера при получаване.\n<br>\n<br>Можете да проверите съдържанието на поръчката си, преди да я заплатите.\n<br>\n<br>                            Всички разходи са включени в тази цена. &nbsp; &nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/stargaze-217x267.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title3": "Сред известните имена, на които са наречени звезди в DreamStarDome са:",
          "subtitle3": "",
          "caption3": "Първият български космонавт Георги Иванов, Бойко Борисов,партия ГЕРБ,\nСимеон II Сакскобургготски,\n<br>Димитър Бербатов,\nУчастниците в Star Academy,<br>академик Антон Дончев...\n<br>Роб Халфорд - Judas Priest, Майкъл Хътчинс - INXS\n<br>Рок Група D2,\n<br>Предаването по Канал 1 на БНТ \"Дневникът\" и неговия автор и водещ\nРалица Филипова,Стефка Костадинова,Дарик Радио,Гриша Ганчев,Нона Йотова,\n<br>Магърдич Халваджиян,Тодор Батков,Владимир Каролев,\n<br>Магдалина Вълчанова,Телевизия Европа, Лепа Брена,Рени,\n<br>Sonic, Камелия; DJ Clodagh...\n<br>Красимир Премянов,Лидия Шулева,\nМирослав Севлиевски,\n<br>Валери Запрянов,Петьо Блъсков,\nСаша Безуханова,<br>Нери Терзиева...\n<br>\nАзис,Игор Марковски,Краси Ванков -Рекордите на Гинес по BTV,Предраг Пажин,ФК ЧЕЛСИ,<br>Александър Кириленко, Зейнеб - \"На кафе\", Динко Динев..<br>\n<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#475577"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#475577"
            },
            ".link, .dropdown-item": {
              "color": "#475577"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#475577",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#efefef",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#475577",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#28324e"
            },
            ".mbr-section-title SPAN": {
              "font-size": "16px",
              "color": "#7c706b",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "<br><span style=\"font-weight: normal;\"><br></span>",
          "meta": "ФИРМИТЕ:<br><br>LITEX, INVU-Swiss Eyewear Group AG, ARISTON, FICOSOTA, GORENJE, ROLDEX, LIEBHERR, CANTEK, CANON, НР, Fujitsu Siemens Computers, SEB, PHILIPS DAP, INDESIT, SONY, P&amp;G, ELECTROLUX, AMICA, BARKAN, SIMFER, BLAUPUNKT, BANDRIDGE, NINTENDO, BELKIN, GEMBIRD, Mystar Computer B.V. MSI European, HQ, SAMSUNG PLEOMAX, TRAXDATA,TBI Credit BG, VESTEL, M-TEL, FIB, DSK, B.E., PANASONIC, DAEWOO, WXM, AUVITRADE, EUROLINK, MPMAN, Office 1 Superstore, KIROV AD \n<br>...и много други",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Доставка",
        "order": 5
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#475577",
              "font-size": "48px"
            },
            ".mbr-section-lead": {
              "color": "#475577"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-2",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Доставка<br><br>",
          "text": "Можете да направите Вашата поръчка за име на звезда като ни изпратите e-mail на адрес dreamstardome@gmail.com , който да съдържа:\n<br>\n<br><b>1.Вашето име</b> (Получател на поръчката)\n<br>\n<br><b>2.e-mail</b>\n<br>\n<br><b>3.Телефон за връзка</b>\n<br>\n<br><b>4.Точен адрес за получаване</b> (Моля, посочете адрес - личен или служебен, на който можете да получите поръчката си в работно време - между 10:00 и 17:00 часа, като не можем да се ангажираме с точен час.)\n<br>\n<br><b>5.Име на звездата</b> (Как искате да бъде наречена - може името да е различно от\n<br>това, на което е посветена звездата.Напишете  го на латински.Желателно и по-подходящо е да използвате по-кратки имена.Преди да поръчате, моля проверете дали името, което сте избрали вече е регистрирано тук)\n<br>\n<br><b>6.На кого е посветена звездата</b> (Първото име и фамилията - на кирилица)\n<br>\n<br><b>7.Дата, която искате да бъде изписана на сертификата Ви  \n</b><br>_____________________________________________________<br><br>Ако имате допълнителни въпроси винаги ще се радваме да Ви отговорим, но преди това моля разгледайте раздел \"Въпроси\"!\n<br>Напишете избраното име на звездата  точно, както искате да бъдe изписанo на сертификата Ви - то се копира от Вашия e-mail.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Начало</a>"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Поръчка",
        "order": 4
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#475577",
              "font-size": "48px"
            },
            ".mbr-section-lead": {
              "color": "#475577"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-3",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Поръчка<br><br>",
          "text": "Можете да направите Вашата поръчка за име на звезда като ни изпратите e-mail на адрес dreamstardome@gmail.com , който да съдържа:\n<br>\n<br>1.Вашето име (Получател на поръчката)\n<br>\n<br>2.e-mail\n<br>\n<br>3.Телефон за връзка\n<br>\n<br>4.Точен адрес за получаване (Моля, посочете адрес - личен или служебен, на който можете да получите поръчката си в работно време - между 10:00 и 17:00 часа, като не можем да се ангажираме с точен час.)\n<br>\n<br>5.Име на звездата (Как искате да бъде наречена - може името да е различно от\n<br>това, на което е посветена звездата.Напишете  го на латински.Желателно и по-подходящо е да използвате по-кратки имена.Преди да поръчате, моля проверете дали името, което сте избрали вече е регистрирано тук)\n<br>\n<br>6.На кого е посветена звездата (Първото име и фамилията - на кирилица)\n<br>\n<br>7.Дата, която искате да бъде изписана на сертификата Ви  \n<br>\n<br> \n<br>\n<br>_________________________________________________________________\n<br>Ако имате допълнителни въпроси винаги ще се радваме да Ви отговорим, но преди това моля разгледайте раздел \"Въпроси\"!\n<br>Напишете избраното име на звездата  точно, както искате да бъдe изписанo на сертификата Ви - то се копира от Вашия e-mail.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Начало</a>"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Въпроси",
        "order": 3
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#475577"
            },
            ".mbr-section-lead": {
              "color": "#475577"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-4",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Въпроси",
          "text": "<br>    Каква е цената и какво включва тя?\n<br>\n<br><b>       - Цената е 130.00 лева , тя е крайна и всички разходи са включени в нея  \n</b><br>\n<br>    <br>Къде мога да проверя регистрираните имена на звезди в D.S.Dome ?\n<br>\n<br><b>    - Кликнете върху нашето лого в долния десен ъгъл на началната ни страница или тук -\nзвездите са подредени по регистрационния номер на сертификата за вписване\n</b><br>\n<br>    <br>Мога ли да избера съзвездие или зодиакален знак, където да се намира звездата?\n<br>\n<br><b>        - Да, моля да отбележите това в поръчката си\n</b><br>\n<br>    <br>Изписано ли е на сертификата кой е нарекъл звездата?\n<br>\n<br><b>       - Не - в него е изписано на кого е посветена звездата</b>\n<br>\n<br>    <br>Цената зависи ли от съзвездие,местоположение и др.?\n<br>\n<br><b>       - Не - тя е еднаква за всички</b>\n<br>\n<br>    <br>Колко дни след поръчката ми ще бъде изпълнена доставката?\n<br>\n<br><b>       - От един до три работни дни след получаване на поръчката Ви</b>\n<br>\n<br>    <br>Какъв е начинът на заплащане?\n<br>\n<br><b>       - Заплаща се на куриера при получаване (можете да проверите съдържанието на доставката, преди  да я заплатите)\n<br></b>\n<br>    <br>В какъв вид ще получа подаръка?\n<br>\n<br><b>        - Начало</b>&nbsp;<br>     \n<br>    <br>Може ли сертификатът да бъде изписан изцяло на латински език?\n<br>\n<br><b>           - Да, моля да отбележите това в поръчката си</b>\n<br> \n<br> \n<br>Може ли да се повтаря името на определена звезда в каталога ?\n<br>\n<br><b>          - Не - всяко име е уникално и не може да се повтаря (трябва да има разлика с поне един знак, който ние ще добавим, ако Вие не сте го направили)\n<br>Преди да поръчате, моля проверете дали името, което сте избрали вече е регистрирано тук\n</b><br> \n<br>\n<br>    Как да намеря на небето моята звезда?\n<br>\n<br><b>         - На звездната карта, която получавате заедно със сертификата си Вашата     звезда е оградена в кръг, като по този начин можете да я откриете , ориентирайки се по по-известните съзвездия - Голяма и Малка мечка, Орион и др.\n</b><br>\n<br>    Купувам ли си самата звезда?\n<br>\n<br><b>          - Не.Това, разбира се е символичен подарък - никой не може да притежава  звезда.</b>\n<br>\n<br>Искам да науча нещо повече за звездните каталози и имената на звездите.\n<br>\n<br><b>         - Само малка част от звездите имат имена, произхождащи от Арабската, Гръцката и Римска митологии.\n<br>\n<br>В огромната си част те са класифицирани по астрономическите си координати и номерата си в звездните каталози и атласи и нямат имена.Първият \"Речник на наименованията на небесните обекти\", издаден в САЩ през 1983 г. описва повече от хиляда различни системи на обозначаване, използвани днес.\n<br>\n<br>Няма единен,единствен каталог на небесните тела.Те са много на брой и един от тях е\n<br>DreamStarDome I.U.C.B.R.\n<br>\n<br>Повечето от каталозите, обаче се използват за идентификация на слаби обекти,\n<br>изучавани само от професионалните астрономи.\n<br>Някои от по-популярните са :\n<br>Bayer ( обозначава звездите с букви от гръцката азбука), Flamsteed,Bright Star Catalogue(BSC, използван за получаване на различна информация за обектите, достъпни за невъоръжено око),Smithsonian Astrophysical Observatory Star Catalog, SAO (издаден през 1966 г. в Харвард.)\n<br>\n<br>В резултат на множеството звездни каталози една звезда придобива множество обозначения в различните каталози.\n<br>Например звездата Вега се нарича и aлфа от Лира, 3 от Лира, BD+38°3238, HD172167, BSC7001,SAO67174, PPM81558, HIP91262, GSC31052070 и др.\n<br>\n<br>По същия начин най-високият връх на земята се нарича Chomolungma,Sagarmatha,Everest и др.\n<br>Някои от каталозите, които не се използват за научни астрономически цели са :\n<br>International Star Registry, Name a Star, DreamStarDome , Global Star Registry.\n</b><br>\n<br> \n<br>Звездата наистина ли ще бъде наречена? Това истински регистър ли е? Как да съм сигурен...\n<br>\n<br><b>- Моля, не правете поръчка</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Начало</a>"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Site Generator Description",
        "title": "Регистър 3",
        "order": 2
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#553982",
              "font-size": "48px"
            },
            ".mbr-section-lead": {
              "color": "#475577"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Регистър<br><br>",
          "text": "Звездите са подредени по регистрационния си номер , който се намира в долния десен ъгъл на Вашия сертификат за вписване в DSD IUCBR.\n<br>Имената на звездите,подредени по азбучен ред можете да проверите тук\n<br>DSD#\n<br>Star Name\n<br>Constelation\n<br>Cert date\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>SD03000\n<br>Diana Tzvetanova\n<br>Coma Berenices\n<br>26.05.2015\n<br>SD03001\n<br>Noyonikaa Gupta\n<br>Taurus\n<br>19.05.2015\n<br>SD03002\n<br>Zo\n<br>Gemini\n<br>12.06.2015\n<br>SD03003\n<br>Mariam\n<br>Cygnus\n<br>24.05.2015\n<br>SD03004\n<br>Tania &amp; Martin Grivovi\n<br>Cygnus\n<br>06.06.2015\n<br>SD03005\n<br>* Mila *\n<br>Lyra\n<br>26.5.2015\n<br>SD03006\n<br>* Yavor *\n<br>Hercules\n<br>26.5.2015\n<br>SD03007\n<br>Infinity\n<br>Gemini\n<br>07.06.2008\n<br>SD03008\n<br>*VESELIN*\n<br>Hercules\n<br>12.06.2015\n<br>SD03009\n<br>Polina &amp; Vasil\n<br>Cygnus\n<br>20.06.2015\n<br>SD03010\n<br>LILIKA\n<br>Virgo\n<br>02.09.2015\n<br>SD03011\n<br>Asya Dimitrova Krindova\n<br>Cancer\n<br>26.06.2015\n<br>SD03012\n<br>KRIS-ANTANI ZHELEV\n<br>Draco\n<br>02.07.2015\n<br>SD03013\n<br>Mariy the Great\n<br>Cancer\n<br>22.06.2015\n<br>SD03014\n<br>The star of Stanka\n<br>Aries\n<br>23.06.2015\n<br>SD03015\n<br>LA STELLA DI DAVIDE\n<br>Cancer\n<br>30.06.2015\n<br>SD03016\n<br>CALYPSO\n<br>Cancer\n<br>03.07.2015\n<br>SD03017\n<br>Victoria Ivanova\n<br>Leo\n<br>01.07.2015\n<br>SD03018\n<br>*Valeriya*\n<br>Pisces\n<br>11.07.2015\n<br>SD03019\n<br>PECI\n<br>Cancer\n<br>04.07.1989\n<br>SD03020\n<br>Elisaveta\n<br>Leo\n<br>31.07.2015\n<br>SD03021\n<br>*JORDAN*\n<br>Cancer\n<br>22.07.2015\n<br>SD03022\n<br>Valentin Pavlov\n<br>Cancer\n<br>21.07.2015\n<br>SD03023\n<br>*Teo*\n<br>Leo\n<br>01.08.2015\n<br>SD03024\n<br>*Lyubomira*\n<br>Scorpius\n<br>08.08.2015\n<br>SD03025\n<br>*Simona*\n<br>Cancer\n<br>15.08.2015\n<br>SD03026\n<br>\"Baddest\" blues\n<br>Orion\n<br>05.04.2015\n<br>SD03027\n<br>Plamen Gadzhev\n<br>Leo\n<br>10.08.2015\n<br>SD03028\n<br>ULI STAR\n<br>Andromeda\n<br>04.08.2015\n<br>SD03029\n<br>GABI STAR\n<br>Andromeda\n<br>04.08.2015\n<br>SD03030\n<br>*SIMONA STAR*\n<br>Andromeda\n<br>04.08.2015\n<br>SD03031\n<br>SKIPTER\n<br>Leo\n<br>10.08.1995\n<br>SD03032\n<br>Veselin Cholakov\n<br>Virgo\n<br>24.08.2015\n<br>SD03033\n<br>Slava\n<br>Virgo\n<br>26.08.2015\n<br>SD03034\n<br>KIRIL DELIDJAKOV - TITI\n<br>Leo\n<br>22.08.2015\n<br>SD03035\n<br>GEORGI ILIEV - VICTORIA\n<br>Leo\n<br>22.08.2015\n<br>SD03036\n<br>Kalina Angelova Venkova\n<br>Leo\n<br>19.08.2015\n<br>SD03037\n<br>*Liliya*\n<br>Aries\n<br>22.08.2015\n<br>SD03038\n<br>Giga\n<br>Virgo\n<br>29.08.2014\n<br>SD03039\n<br>PAATA GAMGONEISHVILI\n<br>Virgo\n<br>28.08.2014\n<br>SD03040\n<br>G. EVTIMOV\n<br>Virgo\n<br>02.09.2015г\n<br>SD03041\n<br>* Mariana *\n<br>Capricornus\n<br>05.09.2015\n<br>SD03042\n<br>*DIMI*\n<br>Virgo\n<br>14.09.2015\n<br>SD03043\n<br>**STELI**\n<br>Virgo\n<br>05.09.2015\n<br>SD03044\n<br>Kristina &amp; Eduardo Hochleitner\n<br>Perseus\n<br>11.09.2015\n<br>SD03045\n<br>Ani R\n<br>Virgo\n<br>20.09.2015\n<br>SD03046\n<br>*Radina*\n<br>Pisces\n<br>19.09.2015\n<br>SD03047\n<br>GALIN GETCHEV\n<br>Libra\n<br>25.09.2015\n<br>SD03048\n<br>Ventsislav Rachev\n<br>Hercules\n<br>28.09.2015\n<br>SD03049\n<br>Zvezda na TANYA\n<br>Libra\n<br>25.09.2015\n<br>SD03050\n<br>Karolis Kontautas\n<br>Cassiopeia\n<br>15.11.1991\n<br>SD03051\n<br>JIVKA IRON'S STAR\n<br>Libra\n<br>12.10.2015\n<br>SD03052\n<br>Lyuboslava\n<br>Virgo\n<br>10.10.2015\n<br>SD03053\n<br>Atanas Stefanov\n<br>Taurus\n<br>17.10.2015\n<br>SD03054\n<br>D-r.Maria Tcholakova\n<br>Ursa Minor\n<br>04.10.2015\n<br>SD03055\n<br>\n<br>\n<br>\n<br>SD03056\n<br>***** MARGY *****\n<br>Libra\n<br>21.10.2015\n<br>SD03057\n<br>Nelly &amp; Andrey Georgievi\n<br>Cygnus\n<br>25.10.2015\n<br>SD03058\n<br>\"RoSSSeN's star\"\n<br>Scorpius\n<br>04.11.2015\n<br>SD03059\n<br>*SEVINCH*\n<br>Scorpius\n<br>01.11.2015\n<br>SD03060\n<br>Ivana’s Star\n<br>Scorpius\n<br>02.11.2015\n<br>SD03061\n<br>Tanya Terziyska\n<br>Scorpius\n<br>16.11.2014\n<br>SD03062\n<br>EVROSTROI-05 LTD\n<br>Scorpius\n<br>05.11.2015\n<br>SD03063\n<br>\" KIKI ANDREEV \"\n<br>Cygnus\n<br>25.12.2015\n<br>SD03064\n<br>Ina\n<br>Scorpius\n<br>12.11.1965\n<br>SD03065\n<br>Dr. Sisco\n<br>Gemini\n<br>04.06\n<br>SD03066\n<br>Tihomir &amp; Petia\n<br>Cepheus\n<br>26.12.1996\n<br>SD03067\n<br>K.K.- 68\n<br>Scorpius\n<br>21.11.2015\n<br>SD03068\n<br>MARIYANA NETOVA\n<br>Scorpius\n<br>20.11.2015\n<br>SD03069\n<br>*Segata*\n<br>Aquarius\n<br>06.12.2015\n<br>SD03070\n<br>SOFIA TEODOR\n<br>Sagittarius\n<br>28.11.2015\n<br>SD03071\n<br>*Mimi*\n<br>Sagittarius\n<br>06.12.2015\n<br>SD03072\n<br>Alex’s Angel\n<br>Sagittarius\n<br>28.11.2015\n<br>SD03073\n<br>Angel Badankov\n<br>Sagittarius\n<br>01.12.2015\n<br>SD03074\n<br>Danail❤Radnev\n<br>Pisces\n<br>06.12.2015\n<br>SD03075\n<br>ALEKSANDROS\n<br>Taurus\n<br>01.11.2015\n<br>SD03076\n<br>*KONSTANTIN*\n<br>Gemini\n<br>01.11.2015\n<br>SD03077\n<br>BUNGY SINGERS\n<br>Cygnus\n<br>25.12.2015\n<br>SD03078\n<br>Villy Will\n<br>Cepheus\n<br>25.12.2015\n<br>SD03079\n<br>Dessy\n<br>Andromeda\n<br>2015\n<br>SD03080\n<br>K\n<br>Andromeda\n<br>25.12.2015\n<br>SD03081\n<br>*LUBIMA*\n<br>Sagittarius\n<br>18.12.2015\n<br>SD03082\n<br>Lexy\n<br>Scorpius\n<br>06.11.2015\n<br>SD03083\n<br>ROB HALFORD\n<br>Virgo\n<br>25.08.1951\n<br>SD03084\n<br>*JV*\n<br>Capricornus\n<br>25.12.2015\n<br>SD03085\n<br>Martin\n<br>Capricornus\n<br>19.11.2015\n<br>SD03086\n<br>PENELOPA\n<br>Virgo\n<br>25.12.2015\n<br>SD03087\n<br>PRINCE\n<br>Capricornus\n<br>22.12.2015\n<br>SD03088\n<br>Andjela\n<br>Capricornus\n<br>24.12.2015\n<br>SD03089\n<br>*G&amp;E*\n<br>Libra\n<br>25.12.2015\n<br>SD03090\n<br>Vladi&amp;Vladi\n<br>Sagittarius\n<br>25.12.2015\n<br>SD03091\n<br>NANA ADAMISHVILI\n<br>Capricornus\n<br>24.12.2015\n<br>SD03092\n<br>BOYAN TSENOV\n<br>Cancer\n<br>24.12.2015\n<br>SD03093\n<br>*Svetlana❤Hristo*\n<br>Cygnus\n<br>01.01.2016\n<br>SD03094\n<br>* Ivon *\n<br>Cassiopeia\n<br>25.12.2015\n<br>SD03095\n<br>Qna\n<br>Andromeda\n<br>09.11.2015\n<br>SD03096\n<br>* PLAMEN *\n<br>Capricornus\n<br>30.12.2015\n<br>SD03097\n<br>Martin Panaiotov\n<br>Aquarius\n<br>01.01.2016\n<br>SD03098\n<br>Zvezdata na Galina\n<br>Capricornus\n<br>10.01.2016\n<br>SD03099\n<br>Aesthe\n<br>Capricornus\n<br>12.01.2016\n<br>SD03100\n<br>KRISTIAN\n<br>Hercules\n<br>19.04.2016\n<br>SD03101\n<br>Bon-Bon\n<br>Coma Berenices\n<br>2015\n<br>SD03102\n<br>Petra\n<br>Aquarius\n<br>25.01.2016\n<br>SD03103\n<br>EniBo\n<br>Aquarius\n<br>02.02.2016\n<br>SD03104\n<br>Veneta Ivanova Todorova\n<br>Aries\n<br>04.04.2016\n<br>SD03105\n<br>\n<br>\n<br>\n<br>SD03106\n<br>VILIZAR*RUMYANA\n<br>Cygnus\n<br>19.12.2015\n<br>SD03107\n<br>Dany Minkova\n<br>Aries\n<br>14.02.2016\n<br>SD03108\n<br>АТМ\n<br>Andromeda\n<br>17.02.2016\n<br>SD03109\n<br>DAFINAК\n<br>Andromeda\n<br>12.02.2016\n<br>SD03110\n<br>BOYAN RADOYKOV\n<br>Hercules\n<br>25.02.2016\n<br>SD03111\n<br>Vladimir Achikov\n<br>Perseus\n<br>29.11.2015\n<br>SD03112\n<br>Petya &amp; Kosta\n<br>Cygnus\n<br>14.02.2016\n<br>SD03113\n<br>MIRKO\n<br>Aquarius\n<br>09.02.2016\n<br>SD03114\n<br>*N*I*K*O*L*A*I***M\n<br>Virgo\n<br>18.09.1974\n<br>SD03115\n<br>The Star of Nikol Dzhingareva\n<br>Pisces\n<br>28.02.2016\n<br>SD03116\n<br>BGLKM\n<br>Pisces\n<br>28.02.2016\n<br>SD03117\n<br>* SIMONA *\n<br>Pisces\n<br>25.02.2016\n<br>SD03118\n<br>Zvezdata na Ani\n<br>Pisces\n<br>22.02.2016\n<br>SD03119\n<br>ViA medica\n<br>Pisces\n<br>01.03.2016\n<br>SD03120\n<br>ARISTON-S\n<br>Corona Borealis\n<br>13.03.2016\n<br>SD03121\n<br>Veselina Petkova\n<br>Aries\n<br>15.04.2016\n<br>SD03122\n<br>Janeta\n<br>Pisces\n<br>11.03.2016\n<br>SD03123\n<br>*Todor*\n<br>Hercules\n<br>21.03.2016\n<br>SD03124\n<br>SILVINA\n<br>Taurus\n<br>25.04.2016\n<br>SD03125\n<br>ILINA\n<br>Aries\n<br>15.04.2016\n<br>SD03126\n<br>*Svetla*\n<br>Taurus\n<br>21.04.2016\n<br>SD03127\n<br>RETEBO\n<br>Gemini\n<br>21.06.2016\n<br>SD03128\n<br>Zvezdata na Curka\n<br>Taurus\n<br>29.04.2016\n<br>SD03129\n<br>Tsveta Koleva Slavova\n<br>Cassiopeia\n<br>12.05.2016\n<br>SD03130\n<br>Hassan\n<br>Sagittarius\n<br>11.05.2016\n<br>SD03131\n<br>*IVAN YAVOROV*\n<br>Gemini\n<br>01.06.1974\n<br>SD03132\n<br>SHUSHOLINOVCI**\n<br>Taurus\n<br>14.05.2016\n<br>SD03133\n<br>ANGEL KYOSEV\n<br>Ursa Major\n<br>20.05.2016\n<br>SD03134\n<br>Natalka\n<br>Taurus\n<br>17.05.2016\n<br>SD03135\n<br>Tony Mladenov\n<br>Gemini\n<br>24.05.2016\n<br>SD03136\n<br>DAYA\n<br>Cygnus\n<br>26.05.2016\n<br>SD03137\n<br>ROSI 2003\n<br>Orion\n<br>28.05.2003\n<br>SD03138\n<br>\"IV\"\n<br>Aries\n<br>14.04.2016\n<br>SD03139\n<br>ANTON SVRAKOV\n<br>Gemini\n<br>11.06.2016\n<br>SD03140\n<br>MITCHEV\n<br>Cygnus\n<br>02.07.2016\n<br>SD03141\n<br>Prof. ROUMEN NEDKOV\n<br>Hercules\n<br>31.05.2016\n<br>SD03142\n<br>Yovilina\n<br>Aquarius\n<br>11.06.2016\n<br>SD03143\n<br>*VERONIKA*\n<br>Gemini\n<br>20.06.2016\n<br>SD03144\n<br>* M I T K O *\n<br>Gemini\n<br>18.06.2016\n<br>SD03145\n<br>Boby Casteels\n<br>Leo\n<br>04.08.2016\n<br>SD03146\n<br>KIEL\n<br>Cygnus\n<br>02.07.2016\n<br>SD03147\n<br>Irena's Star\n<br>Cancer\n<br>05.07.2016\n<br>SD03148\n<br>AMJ Cattana\n<br>Andromeda\n<br>27.08.2016\n<br>SD03149\n<br>*Nadia*\n<br>Cancer\n<br>07.07.2016\n<br>SD03150\n<br>HRISI &amp; IVELIN\n<br>Cygnus\n<br>28.03.2012\n<br>SD03151\n<br>TINA\n<br>Andromeda\n<br>05.08.2016\n<br>SD03152\n<br>KAYA\n<br>Capricornus\n<br>27.12.2013\n<br>SD03153\n<br>M*A*Y*A*\n<br>Cancer\n<br>19.07.2016\n<br>SD03154\n<br>Radost i Toni\n<br>Cancer\n<br>15.07.2016\n<br>SD03155\n<br>*Hassan*\n<br>Pisces\n<br>15.07.2016\n<br>SD03156\n<br>Djuraskovic\n<br>Cygnus\n<br>15.07.2016\n<br>SD03157\n<br>La Pace\n<br>Leo\n<br>27.07.2016\n<br>SD03158\n<br>Kiril-Vasil\n<br>Leo\n<br>25.07.2016\n<br>SD03159\n<br>Kolio\n<br>Leo\n<br>27.07.2016\n<br>SD03160\n<br>Magi Velichkova\n<br>Leo\n<br>06.08.2016\n<br>SD03161\n<br>Yanina &amp; Christian\n<br>Cygnus\n<br>06.08.2016\n<br>SD03162\n<br>SV\n<br>Leo\n<br>13.08.2016\n<br>SD03163\n<br>Dimitar G.\n<br>Hercules\n<br>15.08.2016\n<br>SD03164\n<br>Spencer\n<br>Taurus\n<br>19.08.2016\n<br>SD03165\n<br>_FURY_\n<br>Hercules\n<br>07.08.2016\n<br>SD03166\n<br>ILTCHO KERELSKY\n<br>Andromeda\n<br>08.2016\n<br>SD03167\n<br>Maya's star\n<br>Andromeda\n<br>10.08.2016\n<br>SD03168\n<br>VEDA\n<br>Cygnus\n<br>08.08.2016\n<br>SD03169\n<br>S &amp; J\n<br>Virgo\n<br>08.09.2016\n<br>SD03170\n<br>*PUHANKA*\n<br>Leo\n<br>19.08.2016\n<br>SD03171\n<br>SLAVETO\n<br>Virgo\n<br>27.08.2016\n<br>SD03172\n<br>GALQ STEFANOVA\n<br>Leo\n<br>22.08.2016\n<br>SD03173\n<br>ANETA\n<br>Virgo\n<br>26.08.1996\n<br>SD03174\n<br>ZVEZDATA NA OLEG\n<br>Hercules\n<br>29.08.2016\n<br>SD03175\n<br>Mare\n<br>Leo\n<br>20.08.2016\n<br>SD03176\n<br>Saby G\n<br>Virgo\n<br>20.09.2016\n<br>SD03177\n<br>Boyko\n<br>Virgo\n<br>01.09.2016\n<br>SD03178\n<br>Nikolai &amp; Elena\n<br>Cygnus\n<br>11.09.2016\n<br>SD03179\n<br>* MARGARITA *\n<br>Libra\n<br>25.09.2016\n<br>SD03180\n<br>NIKOLAY RAKADJIYSKI\n<br>Virgo\n<br>17.09.2016\n<br>SD03181\n<br>Hermann Schmidh-Thiede\n<br>Virgo\n<br>20.09.2016\n<br>SD03182\n<br>Boriana and Islam\n<br>Cygnus\n<br>23.09.2016\n<br>SD03183\n<br>G.Vladimirov\n<br>Hercules\n<br>25.09.2016\n<br>SD03184\n<br>Veselin Draganov\n<br>Libra\n<br>11.10.2016\n<br>SD03185\n<br>*Joana*\n<br>Leo\n<br>02.10.2016\n<br>SD03186\n<br>KSK\n<br>Perseus\n<br>24.09.2016\n<br>SD03187\n<br>Kiril Berov\n<br>Perseus\n<br>27.09.2016\n<br>SD03188\n<br>Nadelin\n<br>Gemini\n<br>20.06.2016\n<br>SD03189\n<br>Dimitar Shumov\n<br>Ursa Major\n<br>16.03.2016\n<br>SD03190\n<br>VALENTIN 05.10.2015\n<br>Pegasus\n<br>05.10.2015\n<br>SD03191\n<br>STASY-STAR\n<br>Libra\n<br>12.10.2016\n<br>SD03192\n<br>***POLINA &amp; YORDAN’S LUCKY STAR***\n<br>Scorpius\n<br>16.10.2016\n<br>SD03193\n<br>ZVEZDATA NA MONI\n<br>Hercules\n<br>22.10.2016\n<br>SD03194\n<br>Viktoriya\n<br>Scorpius\n<br>16.10.2016\n<br>SD03195\n<br>Kaia\n<br>Libra\n<br>14.10.2016\n<br>SD03196\n<br>Rossima\n<br>Libra\n<br>21.10.2016\n<br>SD03197\n<br>* Radi *\n<br>Libra\n<br>17.10.2016\n<br>SD03198\n<br>Mirela Nikolova\n<br>Libra\n<br>22.10.2016\n<br>SD03199\n<br>Rositsa\n<br>Virgo\n<br>29.10.2016\n<br>SD03200\n<br>Adriana\n<br>Scorpius\n<br>02.11.2016\n<br>SD03201\n<br>Georgi Atanasov\n<br>Scorpius\n<br>07.11.2016\n<br>SD03202\n<br>EMIL GALEV\n<br>Hercules\n<br>20.11.1997\n<br>SD03203\n<br>Pavlina Monova\n<br>Scorpius\n<br>07.11.2016\n<br>SD03204\n<br>The star of Nevi\n<br>Sagittarius\n<br>01.12.2016\n<br>SD03205\n<br>*BUBA*\n<br>Gemini\n<br>20.06.1996\n<br>SD03206\n<br>*Dimitar*\n<br>Sagittarius\n<br>01.12.2016\n<br>SD03207\n<br>Queen Kallie\n<br>Andromeda\n<br>26.08.2016\n<br>SD03208\n<br>VelisLava\n<br>Scorpius\n<br>14.11.1997\n<br>SD03209\n<br>*D*E*S*I*\n<br>Sagittarius\n<br>01.12.2016\n<br>SD03210\n<br>Milichkoto\n<br>Andromeda\n<br>2010\n<br>SD03211\n<br>NEBESNA TERASA\n<br>Sagittarius\n<br>08.12.2016\n<br>SD03212\n<br>MILENA RADULOVA\n<br>Capricornus\n<br>22.12.2016\n<br>SD03213\n<br>Zarina\n<br>Cassiopeia\n<br>15.12.2016\n<br>SD03214\n<br>\"cvete moe\"\n<br>Hercules\n<br>23.03.2011\n<br>SD03215\n<br>Boris Bogdanov\n<br>Hercules\n<br>25.12.2016\n<br>SD03216\n<br>Preslava\n<br>Sagittarius\n<br>25.12.2016\n<br>SD03217\n<br>HARRY' S STAR\n<br>Sagittarius\n<br>21.12.2016\n<br>SD03218\n<br>Anastasiq Andreeva\n<br>Cygnus\n<br>25.12.2016\n<br>SD03219\n<br>Plami-Bambi\n<br>Leo\n<br>01.01.2016\n<br>SD03220\n<br>DEBORA\n<br>Taurus\n<br>14.05.1998\n<br>SD03221\n<br>BENI\n<br>Cygnus\n<br>25.12.2016\n<br>SD03222\n<br>GEORGI NETOV\n<br>Virgo\n<br>25.12.2016\n<br>SD03223\n<br>Dorothea\n<br>Capricornus\n<br>23.12.2016\n<br>SD03224\n<br>Momchil Krastev\n<br>Capricornus\n<br>05.01.2000\n<br>SD03225\n<br>NIKI 50\n<br>Capricornus\n<br>14.01.2017\n<br>SD03226\n<br>MARIN PETKOV\n<br>Ursa Major\n<br>18.01.2017\n<br>SD03227\n<br>ELIDA'S STAR\n<br>Capricornus\n<br>14.01.2017\n<br>SD03228\n<br>BENJI\n<br>Aquarius\n<br>29.01.2017\n<br>SD03229\n<br>Boyan Genov\n<br>Aquarius\n<br>01.02.2017\n<br>SD03230\n<br>Tatyana Trifonova\n<br>Taurus\n<br>14.02.2017\n<br>SD03231\n<br>Kremena Star\n<br>Aquarius\n<br>02.02.2017\n<br>SD03232\n<br>Desislava Valkova\n<br>Aquarius\n<br>07.02.2017\n<br>SD03233\n<br>My treasure\n<br>Taurus\n<br>14.02.2017\n<br>SD03234\n<br>Miliou\n<br>Hercules\n<br>14.02.2017\n<br>SD03235\n<br>Siyana\n<br>Aquarius\n<br>18.02.2017\n<br>SD03236\n<br>*KRISI*\n<br>Aries\n<br>24.03.2017\n<br>SD03237\n<br>Victoria-Panagiotis\n<br>Libra\n<br>26.09.2014\n<br>SD03238\n<br>Krasimir &amp; Miglena\n<br>Ursa Major\n<br>01.04.2017\n<br>SD03239\n<br>**Margarita**\n<br>Capricornus\n<br>17.01.2017\n<br>SD03240\n<br>Alexandar\n<br>Leo\n<br>12.08.2016 \n<br>SD03241\n<br>Bakrachev\n<br>Libra\n<br>02.04.2017\n<br>SD03242\n<br>*ROSITSA*\n<br>Aries\n<br>15.04.2017\n<br>SD03243\n<br>*DIMA*\n<br>Aries\n<br>09.04.2017\n<br>SD03244\n<br>Mickey\n<br>Aries\n<br>14.04.2017\n<br>SD03245\n<br>**POLI**\n<br>Andromeda\n<br>30.09.1978\n<br>SD03246\n<br>Vanya &amp; Francesco\n<br>Cygnus\n<br>22.04.2017\n<br>SD03247\n<br>\n<br>\n<br>\n<br>SD03248\n<br>Desi&amp;Vlado\n<br>Cygnus\n<br>06.05.2017\n<br>SD03249\n<br>GERGANA STAMENOVA-PLAY STAR\n<br>Scorpius\n<br>11.11.1992\n<br>SD03250\n<br>Dr. VASIL KOZAROV\n<br>Taurus\n<br>06.05.2017\n<br>SD03251\n<br>Class of 2017\n<br>Cassiopeia\n<br>15.05.2017\n<br>SD03252\n<br>Linuska\n<br>Capricornus\n<br>15.05.2017\n<br>SD03253\n<br>* NADEZHDA *\n<br>Aquila\n<br>27.04.2017\n<br>SD03254\n<br>Nikolay Sabev\n<br>Cygnus\n<br>06.05.2017\n<br>SD03255\n<br>***IVAN &amp; VICTORIA’S LUCKY STAR***\n<br>Aquarius\n<br>02.06.2017\n<br>SD03256\n<br>EMIL DIMOV\n<br>Taurus\n<br>20.05.2017\n<br>SD03257\n<br>* Ivan *\n<br>Taurus\n<br>10.05.2017\n<br>SD03258\n<br>Nikole\n<br>Gemini\n<br>08.06.2017\n<br>SD03259\n<br>Kamen Zhelev\n<br>Gemini\n<br>01.06.2017\n<br>SD03260\n<br>Teodor Machev\n<br>Cancer\n<br>24.06.2017\n<br>SD03261\n<br>Perpera\n<br>Gemini\n<br>08.06.2017\n<br>SD03262\n<br>*Stefan*\n<br>Sagittarius\n<br>16.06.2017\n<br>SD03263\n<br>Georgi Bozhikov\n<br>Gemini\n<br>17.06.2017\n<br>SD03264\n<br>INVU\n<br>Ursa Major\n<br>19.06.2017\n<br>SD03265\n<br>Geoffrey\n<br>Cancer\n<br>26.06.2017\n<br>SD03266\n<br>Dobromir Todorov Nikolov\n<br>Cancer\n<br>26.06.1988\n<br>SD03267\n<br>\n<br>\n<br>\n<br>SD03268\n<br>Viliana\n<br>Sagittarius\n<br>09.07.2017\n<br>SD03269\n<br>Denitsa R\n<br>Cancer\n<br>18.07.2017\n<br>SD03270\n<br>VICMIK\n<br>Virgo\n<br>31.08.2017\n<br>SD03271\n<br>*Stanislava*\n<br>Pisces\n<br>12.08.2017\n<br>SD03272\n<br>Alexandra\n<br>Scorpius\n<br>27.08.2017\n<br>SD03273\n<br>*Vesselina*\n<br>Virgo\n<br>02.09.1998\n<br>SD03274\n<br>VLADIMIR VLACHKOV\n<br>Virgo\n<br>07.09.2017\n<br>SD03275\n<br>Le Bijou*\n<br>Virgo\n<br>13.09.2017\n<br>SD03276\n<br>Jana's Jewel\n<br>Virgo\n<br>13.09.2017\n<br>SD03277\n<br>*Vessela*\n<br>Capricornus\n<br>16.09.2017\n<br>SD03278\n<br>Rossana Dacheva\n<br>Ursa Major\n<br>15.09.2017\n<br>SD03279\n<br>MTG\n<br>Ursa Major\n<br>15.09.2017\n<br>SD03280\n<br>Reni &amp; Yonko\n<br>Ursa Major\n<br>17.09.2017\n<br>SD03281\n<br>Padrino\n<br>Virgo\n<br>21.09.2017\n<br>SD03282\n<br>* Silviya *\n<br>Sagittarius\n<br>07.10.2017\n<br>SD03283\n<br>Nina Ivanova Prodromidis\n<br>Libra\n<br>21.10.2017\n<br>SD03284\n<br>Izabela Cubric\n<br>Leo\n<br>18.08.2017\n<br>SD03285\n<br>DIMO\n<br>Scorpius\n<br>10.11.2017\n<br>SD03286\n<br>MP69RG\n<br>Scorpius\n<br>06.11.2017\n<br>SD03287\n<br>\"DNI ZA OBICHANE\"\n<br>Gemini\n<br>17.10.2017\n<br>SD03288\n<br>Stefany Dunkova\n<br>Scorpius\n<br>26.10.2017\n<br>SD03289\n<br>STEFAN STAR\n<br>Sagittarius\n<br>26.11.2017\n<br>SD03290\n<br>Koko-007\n<br>Cancer\n<br>07.07.2010\n<br>SD03291\n<br>Desi Bo\n<br>Sagittarius\n<br>16.12.2017\n<br>SD03292\n<br>BogTodor\n<br>Sagittarius\n<br>21.12.2017\n<br>SD03293\n<br>Little twinkle\n<br>Monoceros\n<br>25.12.2017\n<br>SD03294\n<br>Queen Lina tha 1st\n<br>Capricornus\n<br>24.12.2017\n<br>SD03295\n<br>Stanislava Toncheva’s Light\n<br>Sagittarius\n<br>17.12.2017\n<br>SD03296\n<br>Akis\n<br>Cygnus\n<br>18.12.2017\n<br>SD03297\n<br>Dobrev\n<br>Ursa Major\n<br>12.03.1984\n<br>SD03298\n<br>Zehra Osmanova\n<br>Capricornus\n<br>26.12.2017\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>1 - 999         1000 - 1999        2000 - 2999       3000 - 3999\n<br>                                                       \n<br>Copyright DSD 2003 - 2018© &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Начало</a>"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "Азбучен ред на звездите",
        "order": 1
      },
      "components": []
    }
  }
}